<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output3.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="font-unjpoppins">
  <section
			class="h-screen w-full grid grid-cols-sidebar grid-rows-MainMenuHead">
			<aside class="bg-sidebarunj h-screen">
				<header class="w-full h-[80px] border-b border-white">
					<div class="flex items-center">
						<div class="flex">
							<img
								src="./img/UNJ__Universitas_Negeri_Jakarta__Logo_-_Download_Free_PNG-removebg-preview (1) 1.png"
								alt=""
								class="w-[59px] h-[61px] mx-5 my-2.5" />

                <div class="flex flex-col mx-auto text-center align-middle">
                  <span class="text-white text-md mx-2 mt-3 font-semibold text-start">UPT TIK</span>
                  <span class="text-white text-sm mx-2">Universitas Negeri Jakarta</span>
                </div>
						</div>
					</div>
				</header>
			</aside>

			<main class="flex w-full bg-unjboard z-10 relative">
        <div class="flex w-full">
          <header class="text-black bg-headunj font-semibold text-start flex items-center ms-9 text-2xl">Dashboard</header>
          <div class="flex items-center flex-row grow absolute right-20 top-0 bottom-0">
            <img src="./img/Frame 17.png" alt="" width="47px" height="47px" class="">
            <h3 class="me-5 ms-2 font-medium">Admin</h3>
            <a href="#"><img src="./img/Group 35.png" alt="" width="29px" height="29px" class="p-0 m-0 cursor-pointer"></a>
          </div>
        </div>
			</main>
		</section>
</body>
</html>
